/* ========================================================================= */
/* ------------------------------------------------------------------------- */
/*!
  \file all-meta-tables.h
  \date %(Month)s %(Year)s
  \author %(Author)s

  \brief Auto-generated header that includes all meta headers.


*//*

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Please read COPYING and README files in root folder
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/* ------------------------------------------------------------------------- */
/* ========================================================================= */
#ifndef %(NAMESPACE)s_DB_%(DATABASE)s_ALL_META_TABLES_GUARD
#define %(NAMESPACE)s_DB_%(DATABASE)s_ALL_META_TABLES_GUARD

%(INCLUDE_ALL_META_HEADERS)s

#endif // %(NAMESPACE)s_DB_%(DATABASE)s_ALL_META_TABLES_GUARD
/* ------------------------------------------------------------------------- */
/* ========================================================================= */
