/* ========================================================================= */
/* ------------------------------------------------------------------------- */
/*!
  \file %(database)s.h
  \date %(Month)s %(Year)s
  \author %(Author)s

  \brief Auto-generated data class for %(Database)s table.


*//*

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Please read COPYING and README files in root folder
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/* ------------------------------------------------------------------------- */
/* ========================================================================= */
#ifndef __%(NAMESPACE)s_DB_%(DATABASE)s_DATABASE_INC__
#define __%(NAMESPACE)s_DB_%(DATABASE)s_DATABASE_INC__
//
//
//
//
/*  INCLUDES    ------------------------------------------------------------ */

#include "all-meta-tables.h"
#include <dbstruct/dbstruct.h>

#include <QString>
#include <QLatin1String>

/*  INCLUDES    ============================================================ */
//
//
//
//
/*  DEFINITIONS    --------------------------------------------------------- */

/*  DEFINITIONS    ========================================================= */
//
//
//
//
/*  CLASS    --------------------------------------------------------------- */

namespace %(namespace)s {

//! Describes the structure of the %(Database)s database .
class %(EXPORT)s %(Database)sMeta : public %(BaseClass)s {
    //
    //
    //
    //
    /*  DEFINITIONS    ----------------------------------------------------- */

public:

    //! Unique numeric identifiers for tables and views
    enum DbCompId {
        DBC_INVALID = -1,

%(DBC_IDS)s
        DBC_MAX /**< number of objects in this database */
    };

    //! Unique numeric identifiers for tables
    enum DbTableId {
        DBT_INVALID = -1,

%(DB_TABLE_IDS)s
        DBT_MAX /**< number of tables in this database */
    };

    //! Unique numeric identifiers for views
    enum DbViewId {
        DBV_INVALID = -1,

%(DB_VIEW_IDS)s
        DBV_MAX /**< number of views in this database */
    };


    /*  DEFINITIONS    ===================================================== */
    //
    //
    //
    //
    /*  DATA    ------------------------------------------------------------ */

public:


    /*  DATA    ============================================================ */
    //
    //
    //
    //
    /*  FUNCTIONS    ------------------------------------------------------- */

public:


    /*  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  */
    /** @name Interface
    *  This is the list of method that DbStruct requires.
    */
    ///@{

    //! The name of this database.
    virtual QString
    databaseName () const {
        return databaseString();
    }

    //! Get the name of the table or view based on its identifier.
    virtual QString
    componentName (
        int index) const {

        return componentString ((DbCompId)index);
    }

    //! Get the id based on a table or view name.
    virtual int
    idFromName (
        const QString & value) const {

        return idFromString (value);
    }

    //! Create a table or view based on a table or view id.
    virtual DbTaew *
    taew (
        int index) const {

        return taewByIndex ((DbCompId)index);
    }


    /*  --  T A B L E S  --  */


    //! Convert between component identifier and table identifier.
    virtual int
    comp2table (
        int value) const {

        return compToTable ((DbCompId)value);
    }

    //! Convert between table identifier and component identifier.
    virtual int
    table2comp (
        int value) const {

        return tableToComp((DbTableId)value);
    }

    //! Get the id based on a table name.
    virtual int
    tableIdFromName (
        const QString & value) const {

        return tableIdFromString (value);
    }

    //! Get the name of the table based on its identifier.
    virtual QString
    tableName (
        int index) const {

        return tableString((DbTableId)index);
    }


    /*  --  V I E W S  --  */


    //! Convert between component identifier and view identifier.
    virtual int
    comp2view (
        int value) const {

        return compToView ((DbCompId)value);
    }

    //! Convert between view identifier and component identifier.
    virtual int
    view2comp (
        int value) const {

        return viewToComp((DbViewId)value);
    }

    //! Get the id based on a view name.
    virtual int
    viewIdFromName (
        const QString & value) const {

        return viewIdFromString (value);
    }

    //! Get the name of the view based on its identifier.
    virtual QString
    viewName (
        int index) const {

        return viewString((DbViewId)index);
    }

    ///@}
    /*  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  */


    /*  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  */
    /** @name Static methods
    * Static methods provide some small amount of type
    * safety.
    */
    ///@{

    //! The name of this database.
    static QString
    databaseString () {
        return QLatin1String("%(Database)s"); }

    //! Get the name of the table or view based on its identifier.
    static QString
    componentString (
        DbCompId index);

    //! Get the id based on a table or view name.
    static DbCompId
    idFromString (
        const QString & value);

    //! Create a table or view based on a table or view id.
    static DbTaew *
    taewByIndex (
            DbCompId index);

    /*  --  T A B L E S  --  */

    //! Convert between component identifier and table identifier.
    static DbTableId compToTable (DbCompId value) {
        DbTableId result = (DbTableId)(value);
        if (result >= DBT_MAX) result = DBT_INVALID;
        return result;
    }

    //! Convert between table identifier and component identifier.
    static DbCompId tableToComp (DbTableId value) {
        return (DbCompId)value;
    }

    //! Get the id based on a table name.
    static DbTableId tableIdFromString (const QString & value) {
        return compToTable (idFromString (value));
    }

    //! Get the name of the table based on its identifier.
    static QString
    tableString (
        DbTableId index);

%(DB_TABLES_CONSTR)s


    /*  --  V I E W S  --  */

    //! Convert between component identifier and view identifier.
    static DbViewId compToView (DbCompId value) {
        DbViewId result = (DbViewId)(value - DBT_MAX);
        if ((result <= DBV_INVALID) || (result >= DBV_MAX))
            result = DBV_INVALID;
        return result;
    }

    //! Convert between view identifier and component identifier.
    static DbCompId viewToComp (DbViewId value) {
        return (DbCompId)(value + DBT_MAX);
    }

    //! Get the id based on a view name.
    static DbViewId viewIdFromString (const QString & value) {
        return compToView (idFromString (value));
    }

    //! Get the name of the view based on its identifier.
    static QString
    viewString (
        DbViewId index);

%(DB_VIEWS_CONSTR)s

    ///@}
    /*  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  */


    /*  FUNCTIONS    ======================================================= */
    //
    //
    //
    //

}; /* class %(Database)sMeta */

//! Describes the structure of and holds an instance of
//! the %(Database)s database .
class %(EXPORT)s %(Database)s : public %(Database)sMeta, public DbStruct {
public:
    META_DATA_BASE_CTORS(%(Database)s)
    META_DATA_BASE_GETTER
}; /* class %(Database)s */

/*  CLASS    =============================================================== */
//
//
//
//

} // namespace %(namespace)s

#endif // __%(NAMESPACE)s_DB_%(DATABASE)s_DATABASE_INC__
/* ------------------------------------------------------------------------- */
/* ========================================================================= */
