/* ========================================================================= */
/* ------------------------------------------------------------------------- */
/*!
  \file %(table)s-meta.cc
  \date %(Month)s %(Year)s
  \author %(Author)s

  \brief Auto-generated model for %(Table)s view.


*//*

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Please read COPYING and README files in root folder
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/* ------------------------------------------------------------------------- */
/* ========================================================================= */
//
//
//
//
/*  INCLUDES    ------------------------------------------------------------ */

#include "%(table)s-meta.h"
#include "%(table)s.h"

#include <QSql>
#include <QSqlQuery>
#include <QSqlRecord>
#include <QSqlError>
#include <QSqlDatabase>
#include <QVariant>

// This table maps column indices to indices into the actual underlying table
// (to take into account virtual columns).
static int real_column_mapping[] = {
%(RealColumnMapping)s
};
static int virtual_column_mapping[] = {
%(VirtualColumnMapping)s
};

/*  INCLUDES    ============================================================ */
//
//
//
//
/*  DEFINITIONS    --------------------------------------------------------- */

using namespace %(namespace)s::%(database)s;

/*  DEFINITIONS    ========================================================= */
//
//
//
//
/*  CLASS    --------------------------------------------------------------- */

/* ------------------------------------------------------------------------- */
QStringList %(namespace)s::%(database)s::meta::%(Table)s::columnsString()
{
    QStringList result;
    result
%(PIPE_COLUMNS)s
    ;
    return result;
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
QString %(namespace)s::%(database)s::meta::%(Table)s::columnString (int i)
{
    QString result;
    switch (i) {
%(CASE_COLUMNS)s
    default: result = QLatin1String("out_of_bounds"); break;
    }
    return result;
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
long %(namespace)s::%(database)s::meta::%(Table)s::rowsInTable (QSqlDatabase & db)
{
    int rows = -1;
    QSqlQuery query(QLatin1String("SELECT COUNT(*) FROM %(Table)s;\n"), db);
    if (query.exec() && query.next()) {
        bool b_ok = false;
        rows = query.value(0).toLongLong (&b_ok);
        if (!b_ok) {
            rows = -1;
        }
    } else {
        // DB_%(TABLE)s_DEBUGM("Failed to retrieve number of rows\n");
        // DB_%(TABLE)s_DEBUGM("%%s\n", TMP_A(query.lastError().text()));
    }
    return rows;
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
DbColumn %(namespace)s::%(database)s::meta::%(Table)s::columnCtor (int i) const
{
    switch (i) {

%(TableColumnsIndexCtor)s
    default: return DbColumn();
    }
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
QString %(namespace)s::%(database)s::meta::%(Table)s::columnLabelString (int i)
{
    QString result;
    switch (i) {
%(CASE_LABELS)s
    default: result = QCoreApplication::translate("%(Namespace)s::%(Table)s", "out_of_bounds");
    }
    return result;
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
DbRecord * %(namespace)s::%(database)s::meta::%(Table)s::createDefaultRecord () const
{
    %(namespace)s::%(database)s::%(Table)s * result =
        new %(namespace)s::%(database)s::%(Table)s ();

%(SetTableDefaults)s
    return result;
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
int %(namespace)s::%(database)s::meta::%(Table)s::toRealIndex (int value) const
{
    if ((value < 0) || (value >= COLID_MAX)) return -1;
    return real_column_mapping[value];
}
/* ========================================================================= */

/* ------------------------------------------------------------------------- */
int %(namespace)s::%(database)s::meta::%(Table)s::fromRealIndex (int value) const
{
    if ((value < 0) || (value >= sizeof(virtual_column_mapping) / sizeof(int)))
        return -1;
    return virtual_column_mapping[value];
}
/* ========================================================================= */


/*  CLASS    =============================================================== */
//
//
//
//

/* ------------------------------------------------------------------------- */
/* ========================================================================= */
